# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://paul77uk:jqdcnSD23zTf@ep-raspy-voice-97378698-pooler.us-east-2.aws.neon.tech/spammer-backend?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://paul77uk:jqdcnSD23zTf@ep-raspy-voice-97378698.us-east-2.aws.neon.tech/spammer-backend?sslmode=require"

if (process.env.NODE_ENV === "production") {
  API_URL: "https://spammer-backend.netlify.app/"
} else {
  API_URL: "http://localhost:3000"
}
